<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Thực Phẩm Đức Việt</title>
    <style type="text/css">
        #menu ul {
            background: none;
            list-style-type: none;
            text-align: center;
        }
        
        #menu table tr th {
            padding: 5px;
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
        
        menu th {
            text-decoration: none;
            display: block;
            color: white;
        }
        
        #menu a:hover {
            background: #F1F1F1;
            color: #333;
        }
        
        #menu table tr th>.sub-menu {
            display: none;
        }
        
        #menu table tr th:hover .sub-menu {
            display: block;
        }
    </style>

</head>

<body style="background-image:url(../../../Downloads/th%E1%BB%B1c%20ph%E1%BA%A9m%20DV.jpg)">
    <div id="menu">
        <ul>

            <table>
                <tr style="font-size:24px">
                    <th align="left">
                        <a href="https://www.ducvietfoods.vn"> <img src="Logo-Ducviet.png" width="200px" height="200px" /> </th>
                    <th align="center" height="50px" width="200px">
                        <a href="https://www.ducvietfoods.vn/"> Trang Chủ </a>
                        <ul class="sub-menu">
                            <li> item1 </li>
                            <li> item2 </li>
                            <li> item3 </li>
                            <li> item4 </li>
                        </ul>
                    </th>

                    <th align="center" height="50px" width="200px"> <a href="https://www.ducvietfoods.vn/gioi-thieu"> Giới Thiệu </th>
        
                    <th align="center" height="50px" width="200px"> 
                        <a href="https://www.ducvietfoods.vn/phong-thi-nghiem"> Sản Phẩm </a>
                        <ul class="sub-menu">
                            <li> item5 </li>
                            <li> item6 </li>
                            <li> item7 </li>
                            <li> item8 </li>
                        </ul>
                    </th>


                    <th align="center" height="50px" width="200px"> <a href="#"> Nhà Máy </th>

                    <th align="center" height="50px" width="200px">
                        <a href="https://www.ducvietfoods.vn/gioi-thieu"> Truyền Thông </th>

                    <th align="center" height="50px" width="200px">
                        <a href="https://www.ducvietfoods.vn/gioi-thieu">Tuyển Dụng </th>

                    <th align="center" height="50px" width="200px">
                        <a href="https://www.ducvietfoods.vn/gioi-thieu">Góc Thực Phẩm </th>

                    <th align="center" height="50px" width="50x"> <img src="kính lúp.png" height="50px" height="50px" />
                        <form action="/search" method="get">
                            <input type="text" class="form-control" maxlength="70" name="query" id="search" placeholder="Tìm kiếm ...">
                            <button class="btn-search" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </th>

                </tr>
                <tr>
                    <td align="center">
                        <a href="www.facebook.com"> <img src="icon facebook.png" width="100px" height="100px" /> </td>
                </tr>

            </table>
        </ul>
        </div>

</body>

</html>